apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: captcha_api
  name: captcha_api
spec:
  replicas: 2
  selector:
    matchLabels:
      app: captcha_api
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: captcha_api
    spec:
      containers:
      - image: harbor.shunjiecloud.com/shunjiecloud/captcha_api:BUILD_NUMBER
        name: captcha-api
        args: [
          "--registry=etcd",
          "--registry_address=172.18.46.93:2479,172.18.46.98:2479,172.18.46.99:2479"
        ]
        resources: {}
status: {}