apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: captcha-api
  name: captcha-api
spec:
  replicas: 2
  selector:
    matchLabels:
      app: captcha-api
  strategy: {}
  template:
    metadata:
      labels:
        app: captcha-api
    spec:
      containers:
      - image: harbor.shunjiecloud.com/shunjiecloud/captcha-api:BUILD_NUMBER
        name: captcha-api
        args: [
          "--registry=etcd",
          "--registry_address=172.18.46.93:2479,172.18.46.98:2479,172.18.46.99:2479"
        ]
        resources: {}
status: {}